<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/238bd16a8e.js" crossorigin="anonymous"></script>

</head>
<body>
  <header>
          <!-- This is the navigation bar with class topnav -->
    <nav class="topnav">
      <div class="container">
          <div class="logo">
            <img src="images/logo.png" alt="Three Star Media logo">
          </div>
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">About Us</a>
              </li>
              <li>
                <a href="#">Services</a>
              </li>
              <li>
                <a href="#">Team</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
            <form>
              <input type="text" placeholder="Search">
              <button type="submit">
                <i class="fa-regular fa-magnifying-glass"></i>
              </button>
            </form>
      </div>
    </nav>
<!-- The header section contains the main banner image, a welcoming message, and a button to connect with the company. -->
        <div class="intro">
            <div class="container">
                <h2>Welcome to Three Star Media</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At hic quod similique libero, magni tempore amet, repudiandae ipsam eaque commodi nulla suscipit porro eius dolor itaque exercitationem molestias consequuntur non?</p>
                <div class="btns">
                    <a href="#">Connect with us <span class="icon">&#9654;</span></a>
                </div>
            <img src="images/main-banner.jpg" alt="main photo">
            </div>
        </div>
    </header>

<!-- The About Us section contains an image and a brief introduction about the company. -->
<main>
        <section class="about">
            <div class="container">

              <div class="about-left">
              <img src="images/about-us.jpg" alt="about-us">
              </div>
              <div class="about-right">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt consectetur corrupti doloribus accusantium sapiente voluptatum! Aliquam itaque, cumque quasi quae beatae iusto temporibus placeat molestias tempore quia nemo unde laboriosam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, est consectetur fuga, tempore rerum autem voluptate magnam aliquid quod ducimus voluptatum, ad minus odio recusandae. Officia nesciunt sit illo animi?</p>
              </div>
            </div>
        </section>
        

<!-- The Services section contains three service descriptions, each with an image, a heading, a paragraph, and a button. -->
        <section class="services">
          <div class="container">

            <h2>Our Services</h2>

            <div class="grid-container">

              <div class="grid-item">
                <img src="images/digital.jpg" alt="service" >
                  <div class="grid-item-text">
                    <h3> Digital Transformation </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ad, a, praesentium, libero harum aperiam obcaecati rerum magnam dolores cumque quo? Excepturi rerum fugit repudiandae quas nobis eum, laborum accusantium.</p>
                    <div class="btns">
                    <a href="#"> Digital Plans <span class="icon">&#9654;</span> </a>
                    </div>
                  </div>
              </div>
              
                <div class="grid-item">
                  <img src="images/marketing.jpg" alt="marketing">
                  <div class="grid-item-text">
                    <h3>Marketing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fugiat aliquid facilis quae ipsam quasi illum, possimus, non minima sit aut provident mollitia laborum molestias commodi voluptatum, est suscipit debitis.</p>
                    <div class="btns">
                      <a href="#">Marketing Plans <span class="icon">&#9654;</span></a>
                    </div>
                  </div>
                </div>
              
                <div class="grid-item">
                  <img src="images/video.jpg" alt="vids">
                  <div class="grid-item-text">
                    <h3>Video Production</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum velit quo totam excepturi nam illo, exercitationem optio! Minima, quis, laboriosam doloribus enim mollitia assumenda adipisci velit similique officiis aliquam pariatur.</p>
                    <div class="btns">
                      <a href="#">Video Plans <span class="icon">&#9654;</span></a>
                    </div>
                  </div>
                </div>
              
                <div class="grid-item">
                  <img src="images/web.jpg" alt="web dev">
                  <div class="grid-item-text">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta a accusamus impedit earum quae, expedita laboriosam, vero dolore maxime, voluptates nesciunt possimus quis quaerat. Aperiam nam autem magni animi dolor?</p>
                    <div class="btns">
                      <a href="#">Web Plans <span class="icon">&#9654;</span> </a>
                    </div>
                  </div>
                </div>
              
                <div class="grid-item">
                  <img src="images/print.jpg" alt="print">
                  <div class="grid-item-text">
                    <h3>Print</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, nulla aperiam fugit nemo officiis repellat reprehenderit optio itaque laudantium, qui inventore perspiciatis beatae est quod veritatis at cum, ea expedita?</p>
                    <div class="btns">
                      <a href="#">Print Plans <span class="icon">&#9654;</span> </a>
                    </div>
                  </div>
                </div>
              
            </div>
        </section>
        <section class="vision">
          <div class="container">
            <h3>Our Vision</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam mollitia quidem, dignissimos aliquid veritatis et accusantium quasi cum recusandae accusamus excepturi vero perspiciatis quia maxime officia voluptate! Expedita, error non?</p>
            <div class="btns">
              <a href="#">Learn More <span class="icon">&#9654;</span> </a>
            </div>

          </div>
            
        </section>

        <section class="team">
          <div class="grid-container">
              <h2>Our Team</h2>
              <div class="grid-row">
                <div class="grid-item grid-item--image">
                  <img src="images/john.jpg" alt="john">
                </div>
                <div class="grid-item grid-item--text">
                  <h3>John Doe</h3>
                  <h4>CEO and Co-owner</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores culpa consequuntur pariatur deserunt quod officiis quas vel quis, facilis unde qui accusantium error, perferendis architecto. Recusandae cum animi soluta nam!</p>
                </div>
              </div>
              <div class="grid-row grid-row--reverse">
                <div class="grid-item grid-item--image">
                  <img src="images/bob.jpg" alt="bob">
                </div>
                <div class="grid-item grid-item--text">
                  <h3>Bob Rite</h3>
                  <h4>CFO and Co-owner</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, in voluptatibus! Quaerat quis esse blanditiis nesciunt id, qui culpa cum eum impedit sit incidunt, dolore voluptas, officiis inventore quas dolor?</p>
                </div>
              </div>
          </div>
        </section>

<!-- This is a section for the Contact Us form -->
        <section class="contact">
          <div class="container">
            <h2>Contact Us</h2>
          </div>
          <div class="grid-container">
            <div class="grid-item">
              <h3>Send us a message</h3>
              <form>
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="name">
                  <br><br>
                  <label for="email">Email:</label>
                  <input type="email" id="email" name="email">
                  <br><br>
                  <label for="message">Message:</label>
                  <br>
                  <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
                  <input type="submit" value="Send">
              </form>
            </div>
          
<!-- This is a section for the Hours of operation -->
            <div class="grid-item">
              <h2>Hours of operation</h2>
                <table>
                    <tr>
                      <th>Days</th>
                      <th>Hours</th>
                    </tr>
                    <tr>
                      <td>Monday - Friday</td>
                      <td>9 AM - 6 PM</td>
                    </tr>
                    <tr>
                      <td>Saturday - Sunday</td>
                      <td>Closed</td>
                    </tr>
                  </table>
              </div>
          
  <!-- This section displays the location of the company on Google Maps. -->
              <div class="grid-item">
                  <h3>Location</h3>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22433.867861471757!2d-75.75181330630245!3d45.34409892473126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cc4a6ad7%3A0xc6cc467725843e2b!2sAlgonquin%20College%20Ottawa%20Campus!5e0!3m2!1sen!2sca!4v1680107234895!5m2!1sen!2sca" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
    </section>
</main>
<!-- This is the footer section of the webpage --> 
<footer>      
        <div class="container">
            <p>&copy;Copyright Three Star Media, 2020</p>
        <p>All images are taken from 
            <a href="https://unsplash.com/">Unsplash</a>
        </p>
        </div>
</footer> 
</body>
</html>