html, body, div, span, applet, object, iframe, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
    font-family: 'Open Sans',sans-serif;
    margin: 0%;
}
img {
  max-width: 100%;
}
.btns {
  font-family: 'Open Sans', sans-serif;
}

header nav {
  background: #222;
  padding: 14px;
}


header nav ul li a {
  display: block;
  color: #c78c02;
  font-size: 18px;
  line-height: 21px; 
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  text-decoration: none;
  margin: 0%;
  
}

  header nav ul li.current a {
    background: #c78c02;
    color: #222;
}

.topnav li {
  list-style: none;
}
.topnav a:hover {
  background-color: #c78c02;
}

  header .logo {
    background: #c78c02;
    padding-top: 18px;
    padding-bottom: 18px;
}

header form input {
  height: 38px;
  padding: 0 5px; margin: 0;
  font-size: 18px; line-height: 2;
  border: 1px solid #797979;
  flex-grow: 1;
}

header form button {
  background-color: #222;
  border: 1px solid #c78c02;
  color: #c78c02;
  height: 40px; width: 40px;
  margin: 0; padding: 0;
}

header .intro {
  background-image: url('images/main-banner.jpg');
  background-size: cover;
  background-position: center center;
  padding: 68px 0;
}

header .intro .container {
  padding: 50px 16px 16px 16px;
  background: rgba(0,0,0,0.5);
  color: white;
}

header .intro button {
  font-size: 21px; 
  background: #c78c02; 
  padding: 30px 31px;
  border: none;
}

header button .icon {
  padding-left: 14px;
  font-size: 24px;
}

  /*welcome to 3 star media section*/
  
header .intro {
    background-image: url(images/main-banner.jpg);
    background-size: cover;
    background-position: center center;
    padding: 68px 0;
}

header .intro .container {
    padding: 50px 16px 16px 16px;
    background: rgba(0,0,0,0.5);
    color: white;
}

header button .icon {
    padding-left: 14px;
    font-size: 24px;
}

.btns {
    display: flex;
    justify-content: flex-start;
  }
  
.btns a {
    display: inline-block;
    padding: 40px 30px;
    background-color:black;
    color:white;
    text-decoration: none;
    font-weight:bold;
  }
  
.btns a:hover {
    background-color: #c78c02;
    color: #fff;
  }

/*About Us section*/

.about {
    background: #ffe6ac;
    padding: 16px;
}

.about img {
    margin-bottom: 32px;
}

  

/*Services section*/

.services {
  padding: 50px 16px 16px 16px;
}

.services .grid-item {
  background: #ffe6ac;
}

.services img {
  width: 100%;
  margin-bottom: 16px;
 
}

.services .grid-item {
  margin-bottom: 16px;
}

.grid-item-text {
  padding: 16px;
}


.btns {

  color: white;
  border: none;
  font-size: 22px; 
  line-height: 1;
  padding: 32px 36px;
}

.btns {
  padding-left: 10px;
}

/*Our Vision Section*/

.vision {
  padding: 36px 16px 16px 16px;
  background: url(../images/vision.jpg);
  background-size: cover;
  background-position: center center;
  color: rgb(255, 255, 255);
}

  .vision a {
    background-color: #050505;
    border: 1px solid #fceb07;
    padding: 10px 20px;
    text-decoration: none;
    top: 180px;
    left: 90px;
    z-index: 2;
    color: #fff;
  }
  
  .vision a:hover {
    background-color: #c78c02;
  }

/*Team Section */

.team {
  padding: 36px 16px 16px 16px;
}

.team img {
  width: 100%;
}

.team .grid-item--text {
  background: #ffe6ac;
  padding: 16px;
  margin-bottom: 16px;
}

.team h3 {
  margin-bottom: 0.3em;
}

.team h4 {
  font-size: 16.5px;
  font-weight: bold;
  border-bottom: 2px solid #c78b07;
  margin-bottom: 0.75em;
  padding-bottom: 5px;
}

/*Contact Us Section */

.contact {
  padding: 36px 16px 16px 16px;
}

.contact h2 {
  margin-bottom: 0.75em;
}

.contact form {
  width: 100%;
}

.contact form label {
  display: block;
  width: 100%;
  line-height: 1.4;
  margin: 0 0 0.25em 0;
}

.contact form input,
.contact form textarea {
  display: block;
  width: 100%;
  border: 1px solid #797979;
  border-radius: 3px;
}

.contact form input {
  height: 30px;
}

.contact form textarea {
  height: 150px;
}

.contact form button {
  background: #222;
  color: #f4a800;
  font-family:Arial, Helvetica, sans-serif;
  margin: 16px 0;
  border: none;
  font-size: 21px;
  padding: 4px 6px;
}

.contact table {
  border: 1px solid black;
  width: 100%;
  margin-bottom: 24px;
}

.contact table th, 
.contact table td {
  line-height: 15px;
  padding: 17px;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
}

.contact table tr th {
  background: #ffe6ac;
  border-bottom: 1px solid black;
}

.contact iframe {
  width: 100%;
  height: 90%;
}

footer {
  background: #222;
  padding: 16px;
  color: #c78b07;
}

footer p:last-child {
  margin-bottom: 0;
}
  /* Footer  */

  footer {
    background: #222;
    padding: 16px;
    color: #c78b07;
}

footer a {
    color: #c78b07;
  
}

footer p:last-child {
    margin-bottom: 0;
}

@media screen and (min-width: 760px) {

  h1 {
      font-size: 81px;
      line-height: 118px;
      font-weight: 700; 
  }

  h2 {
      font-size: 54px;
      line-height: 1;
      font-weight: bold;
  }

  h3 {
      font-size: 36px;
      line-height: 1;
      font-weight: bold;
      margin-bottom: 0.8em;
  }

  p {
      font-size: 16px;
      line-height: 1.5;
  }

  header nav {
      padding: 0;
  }

  header .logo {
      background: none;
      padding: 0;
  }

  .container, .grid-container {
      width: 760px;
      margin: 0 auto;
  }

  /* Header + Nav bar */ 

  header nav {
      padding: 36px 0;
  }

  header nav .container {
      display: flex;
      align-items: center;
  }

  header nav .container .logo {
      margin-right: 67px;
  }

  header nav .container ul {
      flex-grow: 1;
      display: flex;
  }

  header nav .container ul li {
       width: 100%;
  }

  header nav .container ul li a {
      font-size: 20px;
  }

  header form input {
      height: 45px;
      border-radius: 3px;
  }

  header form button {
      height: 47px;
      width: 47px;
  }

    /* Header Intro */ 

    header .intro h1 {
      padding-right: 50px;
  }

  header .intro button {
      font-size: 24px;
      padding: 40px;
  }

 /*About Us in the Container*/ 

 .about .container {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 16px;
     align-items: center;
 }

 .about img {
  margin-bottom: 0;
 }


 /* Services in the Grid view */ 

 .services .grid-container {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-gap: 16px;
  margin-bottom: 16px;
}

.services .grid-item {
  margin-bottom: 0;
}

.services .grid-item-text {
  padding-top: 32px;
}

.services .grid-item:nth-child(1) {
  grid-column: 1 / span 3 ;
}

.services .grid-item:nth-child(2) {
   grid-column: 4 / span 3 ;
}

.services .grid-item:nth-child(3) {
   grid-column: 1 / span 2 ;
}

.services .grid-item:nth-child(4) {
   grid-column: 3 / span 2 ;
}

.services .grid-item:nth-child(5) {
   grid-column: 5 / span 2 ;
}

.btns {
   display: block; 
   padding: 43px 32px;
   width: 100%;
}

/*Vision */

.vision button {
   padding: 44px;
}

/* Team grid view*/

.team .grid-row {
   display: grid;
   grid-template-columns: repeat(2,1fr);
}

.team .grid-row.grid-row--reverse .grid-item:nth-child(1) {
   order: 2;
}

.team .grid-item--text {
   margin: 0;
}

/*Contact us */

.contact .grid-container {
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap: 24px;
   padding-top: 32px;
}

.contact .grid-item:nth-child(2) {
   order: 3;
   grid-column: span 2;
}

.contact .grid-item:nth-child(3) {
   order: 2;
}

.contact form input,
.contact form textarea {
   display: block;
   width: calc(100% - 2px);
}

.contact form button {
   font-size: 24px;
}

.contact table {
   font-size: 16px;
}

/* Footer  */

footer .container {
   padding-top: 16px;
}

}

@media screen and (min-width: 1200px) {
.grid-container, .container {
   width: 1168px;
   padding: 0 16px;
}
}

  
 
  
  
  

  
  